<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 | REMLA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<meta property="og:description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<link rel="canonical" href="http://localhost:4000/remla/2021/" />
<meta property="og:url" content="http://localhost:4000/remla/2021/" />
<meta property="og:site_name" content="REMLA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Release Engineering for Machine Learning Applications (CS4295).","headline":"2021","url":"http://localhost:4000/remla/2021/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/remla/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/remla/feed.xml" title="REMLA" /></head>
<body><header class="site-header">

  <!-- <link rel="stylesheet" href="/formats.css"> -->

  <div class="wrapper"><a class="site-title" rel="author" href="/remla/">REMLA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/remla/2021/">2021</a><a class="page-link" href="/remla/2022/">2022</a><a class="page-link" href="/remla/2023/">2023</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="release-engineering-for-machine-learning">Release Engineering for Machine Learning</h1>

<p>📣 <strong>Announcement:</strong> 📣 The link to the the Zoom meeting was shared via <a href="https://brightspace.tudelft.nl/d2l/home/280442">Brightspace</a>.</p>

<p>In this course, we will go on a journey that starts at continuous integration and then moves on to continuous delivery, continuous deployment, and continuous experimentation. We will discuss the theory and the current research on various related subjects like containerization, testing, or monitoring and will put the learned theory into practice. As a running example, we will build a pipeline for a machine learning application, which – compared to traditional release engineering – poses additional challenges, like data versioning or model deployment.</p>

<h2 id="learning-objectives">Learning Objectives</h2>

<p>After following this course, you will be able to:</p>

<ul>
  <li>Apply standard techniques of release engineering;</li>
  <li>Apply version control techniques to machine learning artifacts, like data or models Design a deployment pipeline for a machine learning application;</li>
  <li>Implement quality control techniques in a machine learning pipeline;</li>
  <li>Analyze and improve existing deployment pipelines;</li>
  <li>Evaluate and document design decisions in deployment pipelines.</li>
</ul>

<h2 id="organization">Organization</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Course code</strong></td>
      <td><a href="https://studiegids.tudelft.nl/a101_displayCourse.do?course_id=56383">CS4295</a></td>
    </tr>
    <tr>
      <td><strong>Instructors</strong></td>
      <td><a href="https://proks.ch">Sebastian Proksch</a>, <a href="https://luiscruz.github.io">Luís Cruz</a></td>
    </tr>
    <tr>
      <td><strong>Schedule</strong></td>
      <td>Mondays, 15:45–17:45 <br /> Wednesdays, 13:45–15:45 <br /> Fridays, 13:45–15:45</td>
    </tr>
    <tr>
      <td><strong>ECTS</strong></td>
      <td>5.0</td>
    </tr>
    <tr>
      <td><strong>Quarter</strong></td>
      <td>Q4</td>
    </tr>
    <tr>
      <td><strong>Examination type</strong></td>
      <td>Software project (35%); Essay (60%); Presentation (5%)</td>
    </tr>
    <tr>
      <td><strong>Target audience</strong></td>
      <td>Students of the M.Sc. programme in Computer Science</td>
    </tr>
    <tr>
      <td><strong>Requirements</strong></td>
      <td>- Intermediate understanding of OOP languages; <br /> - Practical experience with continuous integration; <br /> - Basic understanding of software testing principles; <br /> - Basic knowledge of machine learning techniques.</td>
    </tr>
  </tbody>
</table>

<h2 id="outline">Outline</h2>

<p><strong>Please note:</strong> The program below is tentative and is subject to change.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Day</th>
      <th style="text-align: right">Week</th>
      <th>Type</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">19 Apr</td>
      <td style="text-align: right">1</td>
      <td>Lecture</td>
      <td>Introduction: Organization and Course Schedule (<a href="./slides/01_intro_orga.pdf">slides</a>); Tutorials and Final Project (<a href="./slides/01_intro_tutorials_project.pdf">slides</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">21 Apr</td>
      <td style="text-align: right">1</td>
      <td>Lecture</td>
      <td>Continuous {Integration, Delivery, Deployment} (<a href="./slides/02_deployment.pdf">slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/fjjlQLdFm1on2Pj">video</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">23 Apr</td>
      <td style="text-align: right">1</td>
      <td>Lab</td>
      <td>Deployment in Practice: GitLab and Digital Ocean (<a href="https://gitlab.com/remla-course/2021">repositories</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/bd0goJcVS4uWG6x">video</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">26 Apr</td>
      <td style="text-align: right">2</td>
      <td>Lecture</td>
      <td>Containers &amp; Orchestration (<a href="./slides/03_container_orchestration.pdf">slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/rOah0G9GlaFf77B">video</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">28 Apr</td>
      <td style="text-align: right">2</td>
      <td>Lab</td>
      <td>Containerization in Practice: Docker &amp; Docker Compose (<a href="https://gitlab.com/remla-course/2021">repositories</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/u9SXnkOF633NWnz">video (part 1)</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/Gjw6k1WyJPsU8BE">video (part 2)</a>)</td>
    </tr>
    <tr>
      <td style="text-align: right">30 Apr</td>
      <td style="text-align: right">2</td>
      <td>Lecture</td>
      <td>ML Testing. Recommended reading: <em>What’s your ML test score? A rubric for ML production systems.</em> <a href="#1">[1]</a>; also covering <a href="#2">[2]</a> and <a href="#3">[3]</a> (<a href="./slides/06_ml_testing.pdf">slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/THOVNbAsGQ5C10p">video</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">3 May</td>
      <td style="text-align: right">3</td>
      <td>Lecture</td>
      <td>Part I – Guest Lecture: <a href="https://cs.ru.nl/~aserban/">Alex Serban</a> on ML Best Practices. Recommended reading: <em>Adoption and effects of software engineering best practices in machine learning</em> <a href="#6">[6]</a>. Part II – ML pipelines.   (<a href="./slides/07_ASerban_mleng_practices.pdf">slides (part I)</a>, <a href="./slides/07_ml_pipelines.pdf">slides (part II)</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/6zfuiyvdQdzQUxi">video</a>)</td>
    </tr>
    <tr>
      <td style="text-align: right">5 May</td>
      <td style="text-align: right">3</td>
      <td>Free</td>
      <td><em>Public Holiday</em></td>
    </tr>
    <tr>
      <td style="text-align: right">7 May</td>
      <td style="text-align: right">3</td>
      <td>Lab</td>
      <td><a href="tutorials/tutorial_03_ml_pipelines">Tutorial – ML Configuration Management</a> (<a href="https://surfdrive.surf.nl/files/index.php/s/4hLDs3wmRzl7xM9">video</a>).</td>
    </tr>
    <tr>
      <td style="text-align: right">10 May</td>
      <td style="text-align: right">4</td>
      <td>Lecture</td>
      <td>Continuous Experimentation. (<a href="./slides/08_continuous_experimentation.pdf">slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/8wHltRwP0jYsTQM">video</a>)</td>
    </tr>
    <tr>
      <td style="text-align: right">12 May</td>
      <td style="text-align: right">4</td>
      <td>Lab</td>
      <td>Kubernetes and Monitoring (<a href="https://surfdrive.surf.nl/files/index.php/s/gTj3qtHz0dyhArU">video</a>)</td>
    </tr>
    <tr>
      <td style="text-align: right">14 May</td>
      <td style="text-align: right">4</td>
      <td>Free</td>
      <td><em>Public Holiday</em></td>
    </tr>
    <tr>
      <td style="text-align: right">17 May</td>
      <td style="text-align: right">5</td>
      <td>Self-Study</td>
      <td>Literature Survey</td>
    </tr>
    <tr>
      <td style="text-align: right">19 May</td>
      <td style="text-align: right">5</td>
      <td>Lecture</td>
      <td>How to write a paper (<a href="./slides/11_how_to_write_an_academic_paper.pdf">slides</a>). Presentation tips (<a href="./slides/11_presentation_tips.pdf">slides</a>).  (<a href="https://surfdrive.surf.nl/files/index.php/s/tvkTY25IgUuZwxB">video</a>)</td>
    </tr>
    <tr>
      <td style="text-align: right">21 May</td>
      <td style="text-align: right">5</td>
      <td>Feedback</td>
      <td>Review Current Pipeline, Pipeline Extension Proposal</td>
    </tr>
    <tr>
      <td style="text-align: right">28 May</td>
      <td style="text-align: right">6</td>
      <td>Feedback</td>
      <td>First Draft of ToC + Intro</td>
    </tr>
    <tr>
      <td style="text-align: right">4 Jun</td>
      <td style="text-align: right">7</td>
      <td>Feedback</td>
      <td>Individual Steering Meetings</td>
    </tr>
    <tr>
      <td style="text-align: right">11 Jun</td>
      <td style="text-align: right">8</td>
      <td>Feedback</td>
      <td>Sketch of Methodology or new pipeline</td>
    </tr>
    <tr>
      <td style="text-align: right">TBD</td>
      <td style="text-align: right">9</td>
      <td>??</td>
      <td>TBD</td>
    </tr>
    <tr>
      <td style="text-align: right">21 Jun</td>
      <td style="text-align: right">10</td>
      <td>Examination</td>
      <td>Essay and Presentation</td>
    </tr>
    <tr>
      <td style="text-align: right">…………</td>
      <td style="text-align: right"> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="recommended-reading">Recommended Reading</h2>

<ul>
  <li><span id="1">[1]</span> - Eric Breck, Shanqing Cai, Eric Nielsen, Michael Salib, D. Sculley (2016). What’s your ML test score? A rubric for ML production systems. Reliable Machine Learning in the Wild - NIPS 2016 Workshop (2016) <a href="https://research.google/pubs/pub45742/">Preprint</a>.</li>
  <li><span id="2">[2]</span> - Zhang, J. M., Harman, M., Ma, L., &amp; Liu, Y. (2020). Machine learning testing: Survey, landscapes and horizons. IEEE Transactions on Software Engineering. <a href="https://arxiv.org/abs/1906.10742">Preprint</a>.</li>
  <li><span id="3">[3]</span> - Sun, Z., Zhang, J. M., Harman, M., Papadakis, M., &amp; Zhang, L. (2020, June). Automatic testing and improvement of machine translation. In Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering (pp. 974-985). <a href="https://arxiv.org/abs/1910.02688">Preprint</a>.</li>
  <li>[4] - Haakman, M., Cruz, L., Huijgens, H., &amp; van Deursen, A. (2020). AI Lifecycle Models Need To Be Revised. An Exploratory Study in Fintech. <a href="https://arxiv.org/abs/2010.02716">Preprint</a>.</li>
  <li>[5] - van Oort, B., Cruz, L., Aniche, M., &amp; van Deursen, A. (2021). The Prevalence of Code Smells in Machine Learning projects. <a href="https://arxiv.org/abs/2103.04146">Preprint</a>.</li>
  <li><span id="6">[6]</span> - Serban, A., van der Blom, K., Hoos, H., &amp; Visser, J. (2020, October). Adoption and effects of software engineering best practices in machine learning. In Proceedings of the 14th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM). <a href="https://arxiv.org/abs/2007.14130">Preprint</a>.</li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/remla/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">REMLA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">REMLA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Release Engineering for Machine Learning Applications (CS4295).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
