<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rubrics | REMLA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Rubrics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<meta property="og:description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<link rel="canonical" href="http://localhost:4000/remla/2021/rubrics.html" />
<meta property="og:url" content="http://localhost:4000/remla/2021/rubrics.html" />
<meta property="og:site_name" content="REMLA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rubrics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Release Engineering for Machine Learning Applications (CS4295).","headline":"Rubrics","url":"http://localhost:4000/remla/2021/rubrics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/remla/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/remla/feed.xml" title="REMLA" /></head>
<body><header class="site-header">

  <!-- <link rel="stylesheet" href="/formats.css"> -->

  <div class="wrapper"><a class="site-title" rel="author" href="/remla/">REMLA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/remla/2021/">2021</a><a class="page-link" href="/remla/2022/">2022</a><a class="page-link" href="/remla/2023/">2023</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="rubrics">Rubrics</h1>
<p><img src="/remla/img/rubric.svg" alt="Rubric clipart" height="100px" style="float:right; position:relative; top:-3em" /></p>

<script>
window.onload = (event) => {
    var dts = document.querySelectorAll('dt')
    dts.forEach(dt => {
    	dt.innerHTML = "• " + dt.innerHTML
    })
};
</script>

<h2 id="essay">Essay</h2>

<h3 id="general-30">General (30%)</h3>

<h4 id="related-work">Related work</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>There is not a clear link between some references and the content of the paper, or some references come from dubious sources.</dd>
  <dt>Sufficient</dt>
  <dd>The work includes relevant references that motivate the work.</dd>
  <dt>Good</dt>
  <dd>The work includes relevant references that motivate the work. There is a clear and brief explanation of the contributions of each related work.</dd>
  <dt>Excellent</dt>
  <dd>The work includes relevant references that motivate the work. There is a clear and brief explanation of the contributions of each related work. The paper pinpoints the differences between the proposed solution and the related work.</dd>
</dl>

<h4 id="soundness">Soundness</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>There are arguments that are not technically sound.</dd>
  <dt>Sufficient</dt>
  <dd>The arguments laid out are technically sound but should have been better explained.</dd>
  <dt>Good</dt>
  <dd>The arguments laid out are technically sound. There are some arguments that lack adequate technical depth but those are not essential to the narrative.</dd>
  <dt>Excellent</dt>
  <dd>The arguments laid out are technically sound, and of adequate technical depth.</dd>
</dl>

<h4 id="background">Background</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Key concepts should have been presented in the paper.</dd>
  <dt>Sufficient</dt>
  <dd>There are some key concepts that should be defined but they do not affect the clarity of the paper.</dd>
  <dt>Good</dt>
  <dd>The paper presents key concepts related to the solution and respective validation.</dd>
  <dt>Excellent</dt>
  <dd>Clearly, concisely, and logically presents key concepts related to the solution and respective validation.</dd>
</dl>

<h3 id="format-30">Format (30%)</h3>

<h4 id="coherence">Coherence</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Sentences, paragraphs, and sections have a clear change in structure and style. This lack of coherence hinders the clarity of the narrative.</dd>
  <dt>Sufficient</dt>
  <dd>Sentences, paragraphs, and sections have a clear change in structure and style. However, this change in style does not hinder the clarity of the narrative.</dd>
  <dt>Good</dt>
  <dd>Sometimes, sentences, paragraphs, and sections have a slight change of style. However, this change in style does not hinder the clarity of the narrative.</dd>
  <dt>Excellent</dt>
  <dd>The text is well-structured. Sentences, paragraphs, and sections are coherent.</dd>
</dl>

<h4 id="development">Development</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The flow of narrative is a bit jumpy – i.e, often, the sections do not naturally build upon each other. The conclusion misses a few messages that were developed in the narrative.</dd>
  <dt>Sufficient</dt>
  <dd>The sections naturally build upon each other and work towards a clear message. However, in 1 or 2 sections, the flow of the narrative is broken. The conclusion misses a few messages that were developed in the narrative.</dd>
  <dt>Good</dt>
  <dd>The sections naturally build upon each other and work towards a clear message. However, in 1 or 2 sections, the flow of the narrative is sometimes broken. There is a compelling conclusion.</dd>
  <dt>Excellent</dt>
  <dd>The sections naturally build upon each other and work towards a clear message. There is a compelling conclusion.</dd>
</dl>

<h4 id="correctness">Correctness</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The text clearly misses proof reading. The clarity of the narrative is hindered by the grammatical and spelling errors.</dd>
  <dt>Sufficient</dt>
  <dd>The text has a few typos and grammatical mistakes. However, it is still easy to follow the narrative.</dd>
  <dt>Good</dt>
  <dd>The English writing is grammatically correct. The text is written in correct standard English, with complete sentences. There are a few typos here an there.</dd>
  <dt>Excellent</dt>
  <dd>The English writing is grammatically correct. The text is written in correct standard English, with complete sentences, and error-free.</dd>
</dl>

<h4 id="focus">Focus</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The text has no clear goal and it is difficult to grasp the main takeaways.</dd>
  <dt>Sufficient</dt>
  <dd>Sometimes the goal of the text is not clear and some takeaways are not clear.</dd>
  <dt>Good</dt>
  <dd>Sometimes the goal of the text is not clear but it is easy to grasp the main takeaways.</dd>
  <dt>Excellent</dt>
  <dd>The text has a clear goal. It is easy to grasp the main takeaways.</dd>
</dl>

<h4 id="unit">Unit</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Paragraphs often lack a clear main idea, hindering the flow and understandability of the narrative.</dd>
  <dt>Sufficient</dt>
  <dd>Some paragraphs deviate from their main idea (c.f. topic sentence).</dd>
  <dt>Good</dt>
  <dd>All paragraphs follow one main idea and does not deviate from it. The paper is not fully clear for someone that did not follow the course.</dd>
  <dt>Excellent</dt>
  <dd>All paragraphs follow one main idea and do not deviate from it. The paper is independently readable.</dd>
</dl>

<h4 id="graphics">Graphics</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The paper should have more graphics supporting the narrative, and their quality should be improved. Sometimes, the link between the text and the figures is missing.</dd>
  <dt>Sufficient</dt>
  <dd>There are a few ideas that could have been made clear with an illustrating graphic. Sometimes, the link between the text and the figures is missing.</dd>
  <dt>Good</dt>
  <dd>The story-line is illustrated with meaningful images and infographics. There is a clear link between the text and the figures.</dd>
  <dt>Excellent</dt>
  <dd>The story-line is illustrated with meaningful and appealing images and infographics. There is a clear link between the text and the figures.</dd>
</dl>

<h3 id="solution-40">Solution (40%)</h3>

<h4 id="impact-in-the-process">Impact in the Process</h4>
<p>How the solution fits the process-pipeline</p>

<dl>
  <dt>Insufficient</dt>
  <dd>It is not clear which part of the process/pipeline the solution is addressing.</dd>
  <dt>Sufficient</dt>
  <dd>It is clear which stage of the process/pipeline the solution is addressing. It is not clear how the proposed solution improves that stage.</dd>
  <dt>Good</dt>
  <dd>The solution provides a clear improvement in a particular stage of the ML development and release process.</dd>
  <dt>Excellent</dt>
  <dd>The solution provides a clear improvement in a particular stage of the ML development and release process. The connection between the improvement and the stage is justified with arguments of adequate technical depth.</dd>
</dl>

<h4 id="novelty">Novelty</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The solution already exists.</dd>
  <dt>Sufficient</dt>
  <dd>The solution is not necessarily innovative but it is useful for practitioners.</dd>
  <dt>Good</dt>
  <dd>The solution is relevant to the fields of Release Engineering or MLOps.</dd>
  <dt>Excellent</dt>
  <dd>The work creates a novel solution that pushes the state of the art of Release Engineering or MLOps.</dd>
</dl>

<h4 id="description">Description</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The solution is not well-described or presents limitations that should be addressed to solve the proposed problem.</dd>
  <dt>Sufficient</dt>
  <dd>The solution is well-described but some decisions are not well-grounded. Yet, it does not pose any serious limitation in its ability to the solve the proposed problem.</dd>
  <dt>Good</dt>
  <dd>The solution is well-described and technically sound. Sometimes, a clear contextualization referring to best practices is missing.</dd>
  <dt>Excellent</dt>
  <dd>The solution is well-described and technically sound, reflecting best practices in this area of study.</dd>
</dl>

<h4 id="validation">Validation</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Even though the paper presents a validation of the solution, it is incomplete.</dd>
  <dt>Sufficient</dt>
  <dd>The paper presents a validation of the solution. The limitations of the validation are clearly described.</dd>
  <dt>Good</dt>
  <dd>The paper presents a thorough validation of the solution. The limitations of the validation are minimal and clearly described.</dd>
  <dt>Excellent</dt>
  <dd>The paper presents a thorough validation of the solution using a real-world context. The limitations of the validation are minimal and clearly described.</dd>
</dl>

<h4 id="generalizability">Generalizability</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The solution is not ready to be used with the lab project.</dd>
  <dt>Sufficient</dt>
  <dd>The solution is fully integrated with the lab project.</dd>
  <dt>Good</dt>
  <dd>The solution is fully integrated with the lab project. On top of that, it is clear that the solution works with real-world projects.</dd>
  <dt>Excellent</dt>
  <dd>The solution is fully integrated with the lab project. On top of that, there are clear instructions on how to transfer the knowledge or apply the solution to real-world projects.</dd>
</dl>

<!-- To add next year #### Discussion 1) boundaries of the solution, 2) main limitations 3) lessons learned-->

<!-- #### Readiness

Insufficient
: The public audience cannot use the solution given the artifacts that are publicly available.

Sufficient
:   The solution is available in a public repository but it is somewhat difficult to understand how to use it out of the box.

Good
:         The solution is available in a public repository and ready to be used by practitioners. The repo could be improved with more complete descriptions/instructions.

Excellent
:    The solution is available in a public repository and ready to be used by practitioners. Clear instructions on how to use and reproduce the work are described in the repo. -->

<!-- #### Quality Control

I suggest we check this in the implementation

#### Version Control

I suggest we check this in the Implementation... -->

<h2 id="final-pipeline">Final Pipeline</h2>

<h3 id="passfail">Pass/fail</h3>

<p>To be considered as an appropriate submission, the final pipeline needs to fullfil the following requirements.</p>

<ul>
  <li>Team has a working CD pipeline (e.g., by extending the pipeline from the tutorials)</li>
  <li>All code and configuration of the pipeline is accessible in a public repository</li>
  <li>A compressed version of the repository has been sent to the organizers</li>
</ul>

<h3 id="grading">Grading</h3>

<h4 id="the-pipeline-extension-introduces-a-substantial-change-over-the-tutorial-pipeline">The pipeline extension introduces a substantial change over the tutorial pipeline.</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Minor changes/extension compared to “tutorial pipeline”</dd>
  <dt>Sufficient</dt>
  <dd>Group has provided a feature that extends the existing pipeline with obvious value</dd>
  <dt>Good</dt>
  <dd>The provided feature is substantial, both conceptually and also from the required code/configuration.</dd>
  <dt>Excellent</dt>
  <dd>The provided feature touches multiple phases and/or has several subcomponents</dd>
</dl>

<h4 id="the-used-technology-is-appropriate">The used technology is appropriate.</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Integrating the extension is unnatural and breaks the workflows of a common Docker/Kubernetes setup, like the tutorial project.</dd>
  <dt>Sufficient</dt>
  <dd>Proposed extension fits into the workflow of a common Docker/Kubernetes setup.</dd>
  <dt>Good</dt>
  <dd>The pipeline extension naturally fits a Docker/Kubernetes setup and applies existing battle-proven technology or concepts.</dd>
  <dt>Excellent</dt>
  <dd>The pipeline extension naturally fits a Docker/Kubernetes setup and applies existing battle-proven technology or concepts in a new way or implements a new technique.</dd>
</dl>

<h4 id="the-pipeline-extension-can-be-ported-to-other-projectsis-usable-by-others">The pipeline extension can be ported to other projects/is usable by others.</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>Pipeline cannot be replicated</dd>
  <dt>Sufficient</dt>
  <dd>All necessary code and configurations are available in a public repository.</dd>
  <dt>Good</dt>
  <dd>Pipeline extension can be migrated to another project, the process is clearly documented.</dd>
  <dt>Excellent</dt>
  <dd>The pipeline extension is easy to configure and reusing/integrating it in other projects is made easy (e.g., by providing reusable/configurable containers or Maven goals).</dd>
</dl>

<h4 id="the-pipeline-extension-is-automated-and-supports-the-release-decision">The pipeline extension is automated and supports the release decision.</h4>

<dl>
  <dt>Insufficient</dt>
  <dd>The extension requires manual execution.</dd>
  <dt>Sufficient</dt>
  <dd>The execution is automatically triggered, results have to be manually inspected (e.g., looking at a dashboard).</dd>
  <dt>Good</dt>
  <dd>The execution is automatically triggered, inspection of the results can be planned (e.g., in code review).</dd>
  <dt>Excellent</dt>
  <dd>Both the execution and the impact on the release decision are automated processes.</dd>
</dl>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/remla/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">REMLA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">REMLA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Release Engineering for Machine Learning Applications (CS4295).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
