<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tutorial 2: ML Pipelines | REMLA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tutorial 2: ML Pipelines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<meta property="og:description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<link rel="canonical" href="http://localhost:4000/remla/2022/tutorials/tutorial_02_ml_pipelines.html" />
<meta property="og:url" content="http://localhost:4000/remla/2022/tutorials/tutorial_02_ml_pipelines.html" />
<meta property="og:site_name" content="REMLA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutorial 2: ML Pipelines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Release Engineering for Machine Learning Applications (CS4295).","headline":"Tutorial 2: ML Pipelines","url":"http://localhost:4000/remla/2022/tutorials/tutorial_02_ml_pipelines.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/remla/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/remla/feed.xml" title="REMLA" /></head>
<body><header class="site-header">

  <!-- <link rel="stylesheet" href="/formats.css"> -->

  <div class="wrapper"><a class="site-title" rel="author" href="/remla/">REMLA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/remla/2021/">2021</a><a class="page-link" href="/remla/2022/">2022</a><a class="page-link" href="/remla/2023/">2023</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="tutorial-2-ml-configuration-management">Tutorial 2: ML Configuration Management</h1>

<p>In this tutorial we are going to try ´mllint´ to test best practices, DVC to manage the ML pipeline
and version control artefacts, and we will use pylint to test some common ML scenarios.</p>

<h2 id="intro-outline">Intro Outline</h2>

<ul>
  <li>Initial Project: https://github.com/luiscruz/SMS-Spam-Detection
    <ul>
      <li>still needs a ton of refactoring</li>
    </ul>
  </li>
  <li>Everyone codes</li>
  <li>One team does a demo at the end</li>
</ul>

<h2 id="1-set-up">1. Set up</h2>

<p>We will use the basic ML project used in the previous classes:</p>

<p>Fork the Github repo <a href="https://github.com/luiscruz/SMS-Spam-Detection">https://github.com/luiscruz/SMS-Spam-Detection</a></p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">git</span> <span class="kd">clone</span> <span class="kd">https</span>://github.com/you<span class="na">-user/SMS-Spam-Detection
</span><span class="nb">cd</span> <span class="kd">SMS</span><span class="na">-Spam-Detection
</span><span class="nb">mkdir</span> <span class="kd">output</span></code></pre></figure>

<p>To have everyone on the same page, we are going to use a docker container with all dependencies installed.
(Note: you can also use your own setup — don’t forget to create a <code class="language-plaintext highlighter-rouge">virtualenv</code> and install the dependencies in <code class="language-plaintext highlighter-rouge">requirements.txt</code>)</p>

<p>Build and run the docker:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">docker</span> <span class="kd">build</span> <span class="na">--progress </span><span class="kd">plain</span> . <span class="na">-t </span><span class="kd">docker</span><span class="na">-sms
</span><span class="kd">docker</span> <span class="nb">run</span> <span class="na">-it --rm -v </span><span class="s2">"$(pwd)"</span>:/root/project <span class="kd">docker</span><span class="na">-sms</span></code></pre></figure>

<p>Note: If the previous command did not work and you don’t know what <code class="language-plaintext highlighter-rouge">$(pwd)</code> is, replace it by your
current directory.</p>

<p>Question: Could we use this Docker image for deployment? Why/Why not?</p>

<h2 id="2-mllint">2. mllint</h2>

<p>In this tutorial we will use <a href="https://bvobart.github.io/mllint/"><code class="language-plaintext highlighter-rouge">mllint</code></a> to help improve our <code class="language-plaintext highlighter-rouge">SMS-Spam-Detection</code> project.</p>

<p>Run <code class="language-plaintext highlighter-rouge">mllint</code>:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">mllint</span> <span class="nb">run</span></code></pre></figure>

<p>Analyse its output and verify what it says about data version control.</p>

<h2 id="3-data-pipeline">3. Data pipeline</h2>

<p><strong>1-</strong> Initiate DVC to set up our automated pipeline.</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">dvc</span> <span class="kd">init</span>
<span class="kd">dvc</span> <span class="nb">run</span> <span class="na">-n </span><span class="kd">get_data</span> <span class="na">-d </span><span class="kd">src</span><span class="na">/get</span>_data.py <span class="na">-o </span><span class="kd">dataset</span> <span class="kd">python</span> <span class="kd">src</span><span class="na">/get</span>_data.py</code></pre></figure>

<p>In the above command we have added the first stage of the pipeline: <code class="language-plaintext highlighter-rouge">get_data</code>.
It depends on the script <code class="language-plaintext highlighter-rouge">src/get_data.py</code> (flag -d) and yields the output <code class="language-plaintext highlighter-rouge">dataset</code> (flag -o).
In the command above, we specify that the stage <code class="language-plaintext highlighter-rouge">get_data</code> is executed by running <code class="language-plaintext highlighter-rouge">python src/get_data.py</code>.</p>

<p>(describe the project and show how to check the scripts to see what are the inputs and outputs)</p>

<p>Check <code class="language-plaintext highlighter-rouge">dvc run</code> documentation to understand how it works.</p>

<p><strong>2-</strong> Create a new stage, <code class="language-plaintext highlighter-rouge">preprocess</code>, that will run the script <code class="language-plaintext highlighter-rouge">src/text_preprocessing.py</code>
<!--dvc run -n preprocess -d dataset -d src/text_preprocessing.py -o output/preprocessor.joblib -o output/preprocessed_data.joblib python src/text_preprocessing.py
 --></p>

<p>Now check how the pipeline looks like with the following command:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">dvc</span> <span class="kd">dag</span></code></pre></figure>

<p>You should get a directed acyclic graph (DAG) of all the stages in the pipeline.
You can also generate a DAG of the dependencies of all the artefacts:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">dvc</span> <span class="kd">dag</span> <span class="na">--outs</span></code></pre></figure>

<p>Also check how the <code class="language-plaintext highlighter-rouge">dcv.yml</code> file looks like.</p>

<p><strong>3-</strong> Add the <code class="language-plaintext highlighter-rouge">train</code> stage that runs the script <code class="language-plaintext highlighter-rouge">src/text_classification.py</code>:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">python</span> <span class="kd">src</span><span class="na">/text</span>_classification.py <span class="kd">AdaBoost</span></code></pre></figure>

<!--dvc run -n train -d output/preprocessed_data.joblib -d src/text_classification.py -o output/misclassified_msgs.txt -o output/accuracy_scores.png -o output/AdaBoost_model.joblib python src/text_classification.py AdaBoost -->

<h3 id="demo">Demo</h3>

<p>Someone in the class will be asked to present this part of the tutorial to the whole class.
Show how the pipeline looks like and explain how you have specified it.</p>

<h2 id="remotes">Remotes</h2>

<p>Previously, we have seen how to automate the execution of your data pipeline while avoiding to re-run it unnecessarily.</p>

<p>Now, imagine the case in which you changed something and executed the pipeline. If you have more people working in your project, everyone will have to re-run the pipeline to retrieve the same artefacts in their local repo.</p>

<p>To avoid such a waste of time and resources, DVC features the concept of <code class="language-plaintext highlighter-rouge">remote</code>: a storage that you can use to store your artefacts.</p>

<p>Remotes can live in your local storage (local remotes 🤷‍♂️) or in a cloud storage (e.g., Amazon S3, GDrive, etc.).</p>

<h3 id="local-remotes">Local Remotes</h3>

<p>Set up a local “remote” called <code class="language-plaintext highlighter-rouge">mylocalremote</code>.</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">dvc</span> <span class="kd">remote</span> <span class="kd">add</span> <span class="na">-d </span><span class="kd">mylocalremote</span> <span class="na">/root/remotedvc</span></code></pre></figure>

<p>Check out how the project’s config file stores this info:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">cat</span> .dvc/config</code></pre></figure>

<p>To push all our artefacts to the remote, run the push command:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">dvc</span> <span class="kd">repro</span>
<span class="kd">dvc</span> <span class="kd">push</span></code></pre></figure>

<p>Now let’s change something and see how the dvc is taking care of our artefacts: lets update the dataset. In the <code class="language-plaintext highlighter-rouge">src/get_data.py</code> change the URL to the following:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">URL</span> <span class="o">=</span> <span class="s">'https://surfdrive.surf.nl/files/index.php/s/OZRd9BcxhGkxTuy/download'</span> <span class="c1"># v2, 2000 datapoints</span></code></pre></figure>

<p>Now follow the next 3 steps:</p>

<p><strong>1-</strong> reproduce the repo</p>

<p><strong>2-</strong> commit changes to git</p>

<p><strong>3-</strong> push the changes to the local dvc remote.</p>

<p>Voila. Your new version of the data pipeline is now backed up.</p>

<p>Revert the project to the old commit with the old dataset and reproduce the pipeline.
Explain what happened.</p>

<p>Confirm that the dataset is in fact the old version by checking its size (should be 1000):</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">wc</span> <span class="kd">dataset</span><span class="na">/SMSSpamCollection</span></code></pre></figure>

<p>Revert to the head of the branch and check again that dvc took care of retrieving the latest artefacts (dataset should have 2000 data points).</p>

<h3 id="cloud-remotes">Cloud Remotes</h3>

<p>Instead of having a <em>remote</em> stored locally, we can store it using cloud storage. In this example, we will use google drive.
In this step you can have only one teammate setting this up while the others</p>

<p>To make things clear, start by removing the local remote:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc remote remove mylocalremote
git commit -am "delete dvc remote 'mylocalremote'"
</code></pre></div></div>

<ol>
  <li>
    <p>Create a folder in your Google drive
 1.1 Share it with your teammates.
 1.2 Copy the folder id from its page url (e.g., <code class="language-plaintext highlighter-rouge">1zUHN-qHKDKvQE8igLPVZ2JMQvrAjyxa</code>)</p>
  </li>
  <li>
    <p>Follow the instructions in the following documentation page to add a GDrive remote:</p>
  </li>
</ol>

<p>https://dvc.org/doc/user-guide/setup-google-drive-remote#url-format</p>

<!-- dvc remote add --default myremote gdrive://11La8oGad0GuB52lHMECxX0yrFZOBZJSz/dvcstore
dvc push -->

<ol>
  <li>Change something and see how the dvc is taking care of our artefacts. For example, update the dataset to version v3 by updating <code class="language-plaintext highlighter-rouge">URL</code> in <code class="language-plaintext highlighter-rouge">src/get_data.py</code>:</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">URL</span> <span class="o">=</span> <span class="s">'https://surfdrive.surf.nl/files/index.php/s/H4e35DvjaX18pTI/download'</span> <span class="c1"># v3 3000 datapoints</span></code></pre></figure>

<ol>
  <li>
    <p>Rerun the pipeline. Commit <strong>and push</strong> your changes to Github; push them to the dvc remote.</p>
  </li>
  <li>
    <p>Ask your colleagues to <code class="language-plaintext highlighter-rouge">pull</code> the pipeline (git and dvc) and notice that all the artefacts are there.</p>
  </li>
</ol>

<h2 id="experiment-management">Experiment Management</h2>

<p>ML is an experimental process.
Each new experiment needs to be analysed and compare against certain metrics.
Here’s how to manage experiments using dvc.</p>

<ol>
  <li>You will have to change the training script (<code class="language-plaintext highlighter-rouge">src/text_classification.py</code>) to output its metrics to a JSON file (could also be YAML).
    <ul>
      <li>Do a <code class="language-plaintext highlighter-rouge">json.dump</code> to store the accuracy of the model.</li>
      <li>It should output a JSON file like the following:</li>
    </ul>
  </li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"accuracy"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9566666666666667</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ol>
  <li>
    <p>Change the <code class="language-plaintext highlighter-rouge">dvc.yml</code> file to include the metrics of the stage <code class="language-plaintext highlighter-rouge">train</code>. Hint: check the docs to see an example of a <code class="language-plaintext highlighter-rouge">dvc.yml</code> with metrics: https://dvc.org/doc/command-reference/metrics</p>
  </li>
  <li>
    <p>Run the experiment <code class="language-plaintext highlighter-rouge">dvc exp run</code></p>
  </li>
  <li>
    <p>See the difference by running <code class="language-plaintext highlighter-rouge">dvc metrics diff</code></p>
  </li>
  <li>
    <p>Change something in your project (e.g., change the random state) and run a new experiment.</p>
  </li>
  <li>
    <p>Check the experiment log:</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dvc exp show
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Experiment              ┃ Created  ┃ accuracy ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ workspace               │ -        │ 0.94167  │
│ dvc-tutorial            │ 09:46 AM │ 0.945    │
│ ├── 3f12aef [exp-7f800] │ 09:51 AM │ 0.94167  │
│ └── 8f30720 [exp-44136] │ 09:48 AM │ 0.945    │
└─────────────────────────┴──────────┴──────────┘
</code></pre></div></div>

<h2 id="testing-with-pylint">Testing with Pylint</h2>

<p>Create a test that will test the difference of running two models with 2 different random seeds.
The test should fail if the difference is above 0.1.</p>

<p>You should have a new folder, named tests:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── src
│   ├── __init__.py
│   ├── get_data.py
│   ├── read_data.py
│   ├── serve_model.py
│   ├── text_classification.py
│   └── text_preprocessing.py
    └── tests
        ├── __init__.py
        └── test_simple.py
</code></pre></div></div>

<p><strong>Hint:</strong> You will probably have to import the method <code class="language-plaintext highlighter-rouge">text_classification.main</code> and change it to accept a parameter with the random seed.</p>

<p>Execute the test by running <code class="language-plaintext highlighter-rouge">pytest</code>:</p>

<figure class="highlight"><pre><code class="language-batchfile" data-lang="batchfile"><span class="kd">pytest</span></code></pre></figure>

<h3 id="extra-mile">Extra mile</h3>

<p>Create a new test base on our class on ML testing.</p>

<h2 id="final-discussion">Final Discussion</h2>

<ul>
  <li>What were your main challenges in this tutorial?</li>
  <li>What are the main drawbacks of using DVC for ML projects?</li>
</ul>

<h2 id="datasets">Datasets</h2>

<ul>
  <li>v1 (1000 datapoints): https://surfdrive.surf.nl/files/index.php/s/WCPP8WJPrtCbUO5/download</li>
  <li>v2 (2000 datapoints): https://surfdrive.surf.nl/files/index.php/s/OZRd9BcxhGkxTuy/download</li>
  <li>v3 (3000 datapoints): https://surfdrive.surf.nl/files/index.php/s/H4e35DvjaX18pTI/download</li>
  <li>v4 (4000 datapoints): https://surfdrive.surf.nl/files/index.php/s/HU5mY29RzxRlHCU/download</li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/remla/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">REMLA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">REMLA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Release Engineering for Machine Learning Applications (CS4295).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
