<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 | REMLA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<meta property="og:description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<link rel="canonical" href="http://localhost:4000/remla/2022/" />
<meta property="og:url" content="http://localhost:4000/remla/2022/" />
<meta property="og:site_name" content="REMLA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Release Engineering for Machine Learning Applications (CS4295).","headline":"2022","url":"http://localhost:4000/remla/2022/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/remla/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/remla/feed.xml" title="REMLA" /></head>
<body><header class="site-header">

  <!-- <link rel="stylesheet" href="/formats.css"> -->

  <div class="wrapper"><a class="site-title" rel="author" href="/remla/">REMLA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/remla/2021/">2021</a><a class="page-link" href="/remla/2022/">2022</a><a class="page-link" href="/remla/2023/">2023</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="release-engineering-for-machine-learning">Release Engineering for Machine Learning</h1>

<p>📣 <strong>Announcement:</strong> 📣 The link to the the Zoom meeting will be shared via <a href="https://brightspace.tudelft.nl/d2l/home/399673">Brightspace</a> before the class.</p>

<p>In this course, we will go on a journey that starts at continuous integration and then moves on to continuous delivery, continuous deployment, and continuous experimentation. We will discuss the theory and the current research on various related subjects like containerization, testing, or monitoring and will put the learned theory into practice. As a running example, we will build a pipeline for a machine learning application, which – compared to traditional release engineering – poses additional challenges, like data versioning or model deployment.</p>

<h2 id="learning-objectives">Learning Objectives</h2>

<p>After following this course, you will be able to:</p>

<ul>
  <li>Apply standard techniques of release engineering;</li>
  <li>Apply version control techniques to machine learning artefacts, like data or models Design a deployment pipeline for a machine learning application;</li>
  <li>Implement quality control techniques in a machine learning pipeline;</li>
  <li>Analyze and improve existing deployment pipelines;</li>
  <li>Evaluate and document design decisions in deployment pipelines.</li>
</ul>

<h2 id="organization">Organization</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Course code</strong></td>
      <td><a href="https://studiegids.tudelft.nl/a101_displayCourse.do?course_id=56383">CS4295</a></td>
    </tr>
    <tr>
      <td><strong>Instructors</strong></td>
      <td><a href="https://proks.ch">Sebastian Proksch</a>, <a href="https://luiscruz.github.io">Luís Cruz</a></td>
    </tr>
    <tr>
      <td><strong>Schedule</strong></td>
      <td>Mondays, 13:45–15:30 <br /> Fridays, 13:45–15:30</td>
    </tr>
    <tr>
      <td><strong>ECTS</strong></td>
      <td>5.0</td>
    </tr>
    <tr>
      <td><strong>Quarter</strong></td>
      <td>Q4</td>
    </tr>
    <tr>
      <td><strong>Communication</strong></td>
      <td>Mattermost: <a href="https://mattermost.tudelft.nl/signup_user_complete/?id=fgaxpprdnj83zewkcnzt44rhrc">join the REMLA 2022 team</a>.</td>
    </tr>
    <tr>
      <td><strong>Examination type</strong></td>
      <td>Software project (35%); Essay (60%); Presentation (5%)</td>
    </tr>
    <tr>
      <td><strong>Target audience</strong></td>
      <td>Students of the M.Sc. programme in Computer Science</td>
    </tr>
    <tr>
      <td><strong>Requirements</strong></td>
      <td>- Intermediate understanding of OOP languages; <br /> - Practical experience with continuous integration; <br /> - Basic understanding of software testing principles; <br /> - Basic knowledge of machine learning techniques.</td>
    </tr>
  </tbody>
</table>

<h2 id="outline">Outline</h2>

<p><strong>Please note:</strong> The program below is tentative and is subject to change.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Day</th>
      <th style="text-align: right">Week</th>
      <th>Type</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Apr 22</td>
      <td style="text-align: right">1</td>
      <td>Lecture</td>
      <td><strong>Intro: Organization and Course Schedule; Tutorials and Final Project</strong> (Slides: <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=01_Intro_Orga.pdf">Intro</a>/<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=01_intro_tutorials_project.pdf">Project</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=Apr%2022%20-%20Introduction%20and%20Organization.mp4">Recording</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Apr 25</td>
      <td style="text-align: right">1</td>
      <td>Lecture</td>
      <td><strong>Continuous {Integration, Delivery, Deployment}</strong><br />(<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=02_continuous_x.pdf">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=Apr%2025%20-%20Continuous%20X.mp4">Recording</a> )</td>
    </tr>
    <tr>
      <td style="text-align: left">Apr 28</td>
      <td style="text-align: right">2</td>
      <td>Video Lecture</td>
      <td><strong>ML Testing</strong><br />(Rec. reading: <a href="#1">[1]</a>, <a href="#2">[2]</a>, <a href="#3">[3]</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/bJeLGmshwPv1JV5">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/6hfa4qEnPXbCHqg">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">Apr 29</td>
      <td style="text-align: right">2</td>
      <td>Lecture</td>
      <td><strong>Containerization</strong> (<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=04_container_orchestration.pdf">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=Apr%2029%20-%20Containers%20and%20Orchestration.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 2</td>
      <td style="text-align: right">3</td>
      <td>Tutorial</td>
      <td><strong>Cont. Delivery with GitHub: Versioning and Registries</strong><br />(No Slides, Recordings: <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=May%202%20-%20Tutorial%20on%20Docker%20and%20Github%20Actions.mp4">SMS App</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=May%205%20-%20Tutorial%20Part%202%20-%20MyWeb.mp4">MyWeb</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=May%205%20-%20Tutorial%20Part%203%20-%20MyLib.mp4">MyLib</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 6</td>
      <td style="text-align: right">3</td>
      <td>Lecture</td>
      <td><strong>ML Pipelines &amp; Code Quality</strong> (<a href="https://surfdrive.surf.nl/files/index.php/s/Q3E9bGXOfrcK3OQ">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/Dn7F2yUW3xzeMYo">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 9</td>
      <td style="text-align: right">4</td>
      <td>Tutorial</td>
      <td><strong>ML Configuration Management</strong><br /> (<a href="./tutorials/tutorial_02_ml_pipelines">Instructions</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=May%2009%20-%20Tutorial%20on%20ML%20Config%20Management.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 11</td>
      <td style="text-align: right">4</td>
      <td>Video Tutorial</td>
      <td><strong>Kubernetes Introduction</strong> (<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=08_kubernetes_intro.pdf">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=08_kubernetes_intro.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 13</td>
      <td style="text-align: right">4</td>
      <td>Lecture</td>
      <td><strong>Continuous Experimentation</strong> (<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=09_continuous_experimentation.pdf">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=09_continuous_experimentation.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">May 16</td>
      <td style="text-align: right">5</td>
      <td>Tutorial</td>
      <td><strong>Automating data validation with TFDV</strong> by <a href="https://arumoy.me">Arumoy Shome</a> (<a href="https://github.com/arumoy-shome/remla">Instructions</a>, Slides (TODO), <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=10_tensor_flow_data_validation.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">5</td>
      <td>Feedback</td>
      <td>Focus: <strong>Review Current State of Pipeline Re-implementation, Pipeline Extension Proposal</strong> (<a href="./pipeline_reqs">Checklist for Requirements</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">6</td>
      <td>Tutorial</td>
      <td><strong>Monitoring in Kubernetes</strong> (No slides, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=11_monitoring_in_kubernetes.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">6</td>
      <td>Instructions</td>
      <td><strong>How to write an academic paper?</strong><br />(<a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Fslide-exports&amp;files=13_how_to_write_an_academic_paper.pdf">Slides</a>, <a href="https://www.youtube.com/watch?v=u4ZoJKF_VuA">Start with why</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/QbMlMqQDYVGGBWM/download?path=%2Frecordings&amp;files=13_how_to_write_an_academic_paper.mp4">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">6</td>
      <td>Feedback</td>
      <td>Focus: <strong>Review First Draft of ToC + Intro</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">7</td>
      <td>Feedback</td>
      <td><strong>Individual Steering Meetings</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">8</td>
      <td>Instructions</td>
      <td><strong>Presentation tips</strong><br />(<a href="https://surfdrive.surf.nl/files/index.php/s/j3EnLiYRQdve1s9">Slides</a>, <a href="https://surfdrive.surf.nl/files/index.php/s/DIi01yI9GYzlpte">Recording</a>)</td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: right">8</td>
      <td>Feedback</td>
      <td><strong>Individual Steering Meetings</strong></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Jun 13</td>
      <td>9</td>
      <td>Examination</td>
      <td><strong>Presentation</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="recommended-reading">Recommended Reading</h2>

<ul>
  <li><span id="1">[1]</span> - Eric Breck, Shanqing Cai, Eric Nielsen, Michael Salib, D. Sculley (2016). What’s your ML test score? A rubric for ML production systems. Reliable Machine Learning in the Wild - NIPS 2016 Workshop (2016) <a href="https://research.google/pubs/pub45742/">Preprint</a>.</li>
  <li><span id="2">[2]</span> - Zhang, J. M., Harman, M., Ma, L., &amp; Liu, Y. (2020). Machine learning testing: Survey, landscapes and horizons. IEEE Transactions on Software Engineering. <a href="https://arxiv.org/abs/1906.10742">Preprint</a>.</li>
  <li><span id="3">[3]</span> - Sun, Z., Zhang, J. M., Harman, M., Papadakis, M., &amp; Zhang, L. (2020, June). Automatic testing and improvement of machine translation. In Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering (pp. 974-985). <a href="https://arxiv.org/abs/1910.02688">Preprint</a>.</li>
  <li>[4] - Haakman, M., Cruz, L., Huijgens, H., &amp; van Deursen, A. (2020). AI Lifecycle Models Need To Be Revised. An Exploratory Study in Fintech. <a href="https://arxiv.org/abs/2010.02716">Preprint</a>.</li>
  <li>[5] - van Oort, B., Cruz, L., Aniche, M., &amp; van Deursen, A. (2021). The Prevalence of Code Smells in Machine Learning projects. <a href="https://arxiv.org/abs/2103.04146">Preprint</a>.</li>
  <li><span id="6">[6]</span> - Serban, A., van der Blom, K., Hoos, H., &amp; Visser, J. (2020, October). Adoption and effects of software engineering best practices in machine learning. In Proceedings of the 14th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM). <a href="https://arxiv.org/abs/2007.14130">Preprint</a>.</li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/remla/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">REMLA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">REMLA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Release Engineering for Machine Learning Applications (CS4295).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
