<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pipeline Improvements | REMLA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Pipeline Improvements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<meta property="og:description" content="Release Engineering for Machine Learning Applications (CS4295)." />
<link rel="canonical" href="http://localhost:4000/remla/2022/pipeline_reqs.html" />
<meta property="og:url" content="http://localhost:4000/remla/2022/pipeline_reqs.html" />
<meta property="og:site_name" content="REMLA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pipeline Improvements" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Release Engineering for Machine Learning Applications (CS4295).","headline":"Pipeline Improvements","url":"http://localhost:4000/remla/2022/pipeline_reqs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/remla/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/remla/feed.xml" title="REMLA" /></head>
<body><header class="site-header">

  <!-- <link rel="stylesheet" href="/formats.css"> -->

  <div class="wrapper"><a class="site-title" rel="author" href="/remla/">REMLA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/remla/2021/">2021</a><a class="page-link" href="/remla/2022/">2022</a><a class="page-link" href="/remla/2023/">2023</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="ml-pipeline-improvements">ML pipeline improvements</h1>

<p>As part of your final project you need to pick up the <a href="https://github.com/luiscruz/remla-baseline-project">baseline project</a> and improve it based on the topics you learned in the classes.
Hence, by the end of week 5 (May 16–20) you should already have most of these tasks set up:</p>

<ul>
  <li>Convert notebook into a Python project. Proper file structure.</li>
  <li>Pipeline automation.
<!-- - DVC --></li>
  <li>Version control.
<!-- - Git + DVC --></li>
  <li>Unit tests. (at least 1)</li>
  <li>Static analysis tools.
<!-- - pylint, dsslinter, mllint --></li>
  <li>Github Actions.</li>
  <li>Orchestration of the application.</li>
  <li>Monitoring application metrics.</li>
  <li>Data validation.</li>
</ul>

<p>After implementing the requirements above you should start working on the extension you proposed. Note that this is a soft deadline, agree with your coach what is the best deadline for your group.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/remla/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">REMLA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">REMLA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Release Engineering for Machine Learning Applications (CS4295).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
